# Server nodejs
PORT=3001

# POSTGRESQL DATABASE
DATABASE_URL=postgres://postgres:admin@localhost:5432/animes_api
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=animes_api
POSTGRES_USER=postgres
POSTGRES_PWD=admin