# Server nodejs
PORT=3001

# POSTGRESQL DATABASE
# POSTGRES_URL=postgres://postgres_container:
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=animes_api
POSTGRES_USER=postgres
POSTGRES_PWD=admin